<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="Login.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="icon-bar">
        <a href="Tra_home.html"><i class="fa fa-home"></i>Home</a> 
        <a href="District.html"><i class="search"></i>District</a> 
        <a href="Galary.html"><i class="envelope"></i>Gallery</a> 
        <a class="active" href="Login.html"><i class="globe"></i>Login</a>
        <a href="#"><i class="trash"></i>Contact us</a> 
    </div>

	<div class="form">
	<p>Login</p>
	<form>
		<input type="text" name="username" placeholder="Username">
		<input type="password" name="password" placeholder="Password">
		<button>login</button>
		<p class="message">Not registered? <a href="regstration.html">Create an account</a></p>
		
	</form>
	</div>

	
	
</body>
</html>